# courserater-javaee

./: .forge_settings  .gitignore  README.md  pom.xml
src/main/java/net/jonasbandi/courserater/domain/: Rating.java
src/main/java/net/jonasbandi/courserater/rest/: CorsFilter.java  RatingCorsEndpoint.java  RatingEndpoint.java  RestApplication.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editRatingController.js  newRatingController.js  searchRatingController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: RatingFactory.js  locationParser.js
src/main/webapp/views/Rating/: detail.html  search.html
